# AdminDesk

./: AdminDesk.sln  DockerBoth.sh  Dockerfile  Nøsted Serviceordre Behandling.sln  README.md  build.cmd  build.sh  createdb.sql  startDb.cmd  startDb.sh
AdminDesk/: AdminDesk.csproj  Program.cs  Startup.cs  YourEmailSenderImplementation.cs  appsettings.69Development.json  appsettings.json
AdminDesk/Areas/Identity/: IdentityHostingStartup.cs
AdminDesk/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AdminDesk/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AdminDesk/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  UserDisabled.cshtml  UserDisabled.cshtml.cs  UserEdit.cshtml  UserEdit.cshtml.cs  Users.cshtml  Users.cshtml.cs  Users.cshtml.orig  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
AdminDesk/Controllers/: BehandletController.cs  CheckListController.cs  DyrehageController.cs  HomeController.cs  ReportController.cs  ServiceOrderController.cs  ServiceordresController.cs  SjekklisteController.cs  Verksted.cs
AdminDesk/Data/: ApplicationDbContext.cs
AdminDesk/DataAccess/: DataContext.cs  ISqlConnector.cs  SqlConnector.cs
AdminDesk/Entities/: CheckList.cs  Customer.cs  Dyr.cs  Iben.cs  Report.cs  ServiceOrdre.cs  User.cs  Verksted.cs
AdminDesk/Models/: ApplicationUser.cs  ErrorViewModel.cs
AdminDesk/Models/ApplicationUser/: ApplicationUser.cs
AdminDesk/Models/CheckList/: CheckList.cs
AdminDesk/Models/Dyrehage/: DyrViewModel.cs
AdminDesk/Models/Report/: ReportViewModel.cs
AdminDesk/Models/ServiceOrdre/: ServiceOrderViewModel.cs  ServiceOrdreModel.cs
AdminDesk/Models/User/: UserViewModel.cs
AdminDesk/Properties/: launchSettings.json
AdminDesk/Repositories/: DapperIbenRepository.cs  EfCheckListRepository.cs  EfCustomerRepository.cs  EfDyrRepository.cs  EfReportRepository.cs  EfServiceOrdreRepository.cs  EfUserRepository.cs  EfVerkstedRepository.cs  ICheckList.cs  ICustomer.cs  IDIbenRepository.cs  IDyrRepository.cs  IReport.cs  IServiceOrdre.cs  IUser.cs  IVerksted.cs
AdminDesk/Views/: _ViewImports.cshtml
AdminDesk/Views/Behandlet/: Index.cshtml
AdminDesk/Views/CheckList/: CheckList.cshtml
AdminDesk/Views/Dyrehage/: Index.cshtml
AdminDesk/Views/Home/: Index.cshtml  Privacy.cshtml
AdminDesk/Views/Ordre/: Index.cshtml
AdminDesk/Views/Report/: CheckList.cshtml  CheckList2.cshtml  Index.cshtml
AdminDesk/Views/ServiceOrder/: Index.cshtml  NyReport.cshtml  NyServiceOrdre.cshtml  ServiceOrderEdit.cshtml  Spesific.cshtml
AdminDesk/Views/ServiceOrdrer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
AdminDesk/Views/Serviceordres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminDesk/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
AdminDesk/Views/Sjekkliste/: Index.cshtml
AdminDesk/Views/Verksted/: Index.cshtml  Report.cshtml
AdminDesk/wwwroot/css/: form.css  site.css
Nøsted Serviceordre Behandling/: IEmailSender.cs  Nøsted Serviceordre Behandling.csproj  Program.cs  Startup.cs  appsettings.json
Nøsted Serviceordre Behandling/Areas/Identity/: IdentityHostingStartup.cs
Nøsted Serviceordre Behandling/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Nøsted Serviceordre Behandling/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Nøsted Serviceordre Behandling/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  (+8 more)
Nøsted Serviceordre Behandling/Controllers/: HomeController.cs  Rapport.cs  ServiceordresController.cs  SjekklisteController.cs  Verksted.cs
Nøsted Serviceordre Behandling/Data/: ApplicationDbContext.cs
Nøsted Serviceordre Behandling/Migrations/: 20231112173709_InitialSetup.Designer.cs  20231112173709_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
Nøsted Serviceordre Behandling/Models/: ErrorViewModel.cs  Serviceordre.cs
Nøsted Serviceordre Behandling/Properties/: launchSettings.json
Nøsted Serviceordre Behandling/Views/: _ViewImports.cshtml
Nøsted Serviceordre Behandling/Views/Home/: Index.cshtml
Nøsted Serviceordre Behandling/Views/Rapport/: Index.cshtml
Nøsted Serviceordre Behandling/Views/Serviceordres/: Create.cshtml  Index.cshtml
Nøsted Serviceordre Behandling/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Nøsted Serviceordre Behandling/Views/Sjekkliste/: Index.cshtml
Nøsted Serviceordre Behandling/wwwroot/css/: site.css
(+6 files in other folders)
