<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cbe1f0ec-281d-430d-a198-228e155dffd4</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Compile Remove="Views\ServiceOrdrer\**" />
    <Content Remove="Views\ServiceOrdrer\**" />
    <EmbeddedResource Remove="Views\ServiceOrdrer\**" />
    <None Remove="Views\ServiceOrdrer\**" />
    <None Remove="Models\Report\" />
    <Compile Remove="Areas\Identity\IdentityHostingStartup.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\AccessDenied.cshtml.cs" />
    <Content Remove="Areas\Identity\Pages\_ViewImports.cshtml" />
    <Content Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <Content Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
    <Compile Remove="Areas\Identity\Pages\Error.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\Login.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\ResetPassword.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\ConfirmEmail.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\LoginWith2fa.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\Lockout.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\Register.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\ExternalLogin.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\Logout.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\Manage\Email.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\Manage\ManageNavPages.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\Manage\Index.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml.cs" />
    <Content Remove="Areas\Identity\Pages\Error.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Register.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Logout.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Lockout.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Login.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Repositories\" />
    <None Remove="DataAccess\" />
    <None Remove="Models\ServiceOrdre\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\ServiceOrder\Index.cshtml" />
    <None Include="Views\Sjekkliste\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="8.1.0" />
    <PackageReference Include="MySqlConnector" Version="2.2.7" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Report\" />
  </ItemGroup>
</Project>
