<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cbe1f0ec-281d-430d-a198-228e155dffd4</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Compile Remove="Views\ServiceOrdrer\**" />
    <Content Remove="Views\ServiceOrdrer\**" />
    <EmbeddedResource Remove="Views\ServiceOrdrer\**" />
    <None Remove="Views\ServiceOrdrer\**" />
    <None Remove="Models\Report\" />
    <None Remove="Views\Report\" />
    <Content Remove="Areas\Identity\Pages\Account\Manage\UserDisable.cshtml" />
    <None Remove="Models\User\" />
    <Content Remove="Views\Report\CheckList.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Repositories\" />
    <None Remove="DataAccess\" />
    <None Remove="Models\ServiceOrdre\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Behandlet\Index.cshtml" />
    <None Include="Views\ServiceOrder\Index.cshtml" />
    <None Include="Views\Report\CheckList.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
    <PackageReference Include="MySqlConnector" Version="2.2.7" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Report\" />
    <Folder Include="Views\Report\" />
    <Folder Include="Models\User\" />
  </ItemGroup>
</Project>
